<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>no(r)way yaml</title>
        <meta name="description" content="The correct answer is: no"/>
        <link rel="canonical" href="https://norwayyaml.com"/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
    </head>
    <body>
        <header>
            <h1>no(r)way yaml</h1>
            <aside>Did you mean <code>no</code> (<code>false</code>), <code>no</code> (<code>Norway</code>) or  <code>no</code> (<code>"no"</code>) ?</aside>
        </header>
        <p>
            For more reasons why yaml is a sin: <a href="https://noyaml.com">look here</a>.
        </p>

        <hr>
        <footer>
            <div>
                <small>
                    If you need to configure something, formats worth checking out:
                    <a href="https://toml.io/en/">toml</a>,
                    <a href="https://kdl.dev/">kdl</a>,
                    <a href="https://dhall-lang.org/">dhall</a>,
                    <a href="https://www.json.org/json-en.html">json</a>,
                    <a href="https://github.com/edn-format/edn">edn</a>
                </small>
            </div>
            <small>Source Code: <a href="https://gitlab.com/ip-over-avian-carrier/norwayyaml">gitlab.com</a>
        </footer>

        <script>
            window.goatcounter = {
                path: function (p) { return location.host + p }
            }
        </script>
        <script data-goatcounter="https://goat.ip-over-avian-carrier.net/count" async
            src="//goat.ip-over-avian-carrier.net/count.js"></script>
        </body>
</html>
